<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registarion formt</title>
    <script src="https://kit.fontawesome.com/010c625b7a.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body{
            background-color: #ede0b4;
            background-image: linear-gradient(90deg, #ede0b4 0%, #efb493 100%);

        }
        form{
            width: 450px;
            height:550px;
            margin-top: 100px;
            margin-left: 500px;
            align-items:center;
            background-color:#4FA3A5;
            padding-left: 50px;
            padding-right: 20px;
            padding-top: 20px;
            font-weight: 50;
            font-family: Arial, Helvetica, sans-serif;
        }
           
        .form-check{
            padding-top: 20px;
        }
        .form:hover{background-color: #ede0b4;
background-image: linear-gradient(90deg, #ede0b4 0%, #efb493 100%);



        }
        #btn-register{
            width: 300px;
            height: 50px;
            margin: 10px;
            padding: 15px 45px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 100% auto;
            color: white;            
            border-radius: 3px;
            display: block;
            background-color: rgb(223, 223, 51);
                    
        }

        .btn-register:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
        }
        h3{
            color-scheme: rgb(15, 131, 174);
        }
  

         
        
    </style>

</head>
<body>
    
    <form>
        <h3>Registration form</h3>
        <div class="input-group mb-3">
            <span class="input-group-text" id="icon1"><i class="fa-solid fa-envelope"></i></span>
            <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
          </div>
          
          <div class="input-group mb-3">
            <span class="input-group-text" id="icon2"><i class="fa-solid fa-lock"></i></span>
            <input type="text" class="form-control" placeholder="password" aria-label="password" aria-describedby="basic-addon1">
          </div>
          <div class="input-group mb-3">
            <span class="input-group-text" id="icon3"><i class="fa-solid fa-lock"></i></span>
            <input type="text" class="form-control" placeholder="Re-type password" aria-label=" Re-type password" aria-describedby="basic-addon1">
          </div>
          <div class="row">
            <div class="col-6"> 
                <div class="input-group mb-3">
                    <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                      <input type="text" class="form-control" id="f-name" placeholder="first name">
                      <label for="f-name"></label>
                </div>
            </div>
            <div class="col-6"> 
                <div class="input-group mb-3">
                    <span class="input-group-text"><i class="fa-solid fa-user"></i></span>
                      <input type="text" class="form-control" id="l-name" placeholder="last name">
                      <label for="l-name"></label>
                </div>
            </div>
         </div>
        <div class="row" id="row2">
            <div class="col-6">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                    <label class="form-check-label" for="flexRadioDefault1">Male</label>
                </div>
            </div>
            <div class="col-6">
                <div class="form-check">
                    <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                    <label class="form-check-label" for="flexRadioDefault2"> Female</label>
                 </div>
            </div>
        </div>
        <select class="form-select" aria-label="Default select example">
            <option selected>select Location </option>
            <option value="1">Trivandrum</option>
            <option value="2">Bangluru</option>
            <option value="3">Canada</option>
            <option value="4">Kochi</option>
            <option value="5">Mumbai</option>
            <option value="6">Gurgoan</option>
            <option value="7">Chennai</option>
            <option value="8">Hydrabad</option>
          </select>

          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
            <label class="form-check-label" for="flexCheckDefault">
              I agree with terms and conditions
            </label>
          </div>
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
            <label class="form-check-label" for="flexCheckChecked">
              I want to receive the newsletter
            </label>
          </div><br>
          

          <button id="btn-register"  >Submit</button>
    </form>
</body>
</html>