<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
      
       body{
        background-image: linear-gradient(120deg, #9452A5 0%, #FFF5C3
        100%);
        background-color: #e2e2c8;
        background-repeat: no-repeat;

       }
       text:hover{
        background-attachment:white;
       }

        form{
            border-radius: 25px;
            border-style:outset;
            width: 300px;
            height: 300px;
            margin-top:150px;
            margin-left:500px;
            background-color: #8BC6EC;
            
        }
        
        .container{
            padding-left: 10px;
            padding-top: 50px;
        }
      body {
        animation: mymove 5s infinite;
        width: 100px;
        height: 100px;
       
          }
        @keyframes mymove {
            from {left: 0px;}
            to {left: 200px;}
         }
         .login{
        margin-top: 50px;
        position: relative;
        animation: mymove 5s infinite;
        width: 200px;
        margin-left: 400px;
         }
         a:hover{
            background-color: aqua;
         }
    
    </style>
</head>
<body>
    
    <div class="login">
        <h1>LOGIN</h1>
    </div>
  

    <form>
        <div class="container">
            <center>
                <label> User name </label>
                <input type="text" placeholder="Enter name"><br><br>
                <label>password </label>
                <input type="password" ><br><br>
                <button >sign In</button><br><br>

                <a href="1.html">Register Now</a>
                </center>
        </div>


  

 
        
        
        
    </form>
    
</body>
</html>